# Production vs Development
PAGE_URL=http://localhost:3000

# Supabase Authentication
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Login Authentication
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Mux Authentication
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# Secret Token for ISR Revalidation
SECRET_TOKEN=