# Supabase Authentication
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Login Authentication
NEXT_AUTH_SECRET=
NEXTAUTH_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Mux Authentication
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=